<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2 : Figure 5 Bootstrap</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body {
            text-align: center;
            color : white ;
        }

        .header {
            background-color: #558ed5;
            border : 3px solid #385e8c ;
            padding : 2% ;
            margin : 2%;
        }


        .section0 {
            background-color: #c4bd97;
            border : 3px solid #385e8c ;
            margin : 2%;
            padding : 2% ;
        }

        .section1 {
            background-color: #c6d9f1;
            border : 3px solid #385e8c ;
              margin : 2%;
              padding : 2% ;
        }

        .section2 {
            background-color: #e4b7b7;
            border : 3px solid #385e8c ;
              margin : 2%;
              padding : 2% ;
        }

        .section3 {
            background-color: #c3d69b;
            border : 3px solid #385e8c ;
               margin : 2%;
               padding : 2% ;
        }

        .section4 {
            background-color: #fac090;
            border : 3px solid #385e8c ;
            margin : 2%;
            padding : 2% ;
        }

        .section5 {
            background-color: #00b0f0;
            border : 3px solid #385e8c ;
            margin : 2%;
            padding : 2% ;
        }

        .section6 {
            background-color: #00b0f0;
            border : 3px solid #385e8c ;
            margin : 2%;
            padding : 2% ;
        }

        .footer {
            background-color: #b3a2c7;
            border : 3px solid #385e8c ;
            margin : 2%;
            padding : 2% ;
        }
    </style>
</head>

<body>
    <div class="container">
      <div class="class col-sm-12 col-lg-12">
        <div class="header">
            <p>
                En-tete de page
            </p>
        </div>
        <div class="class col-sm-12 col-lg-12">
            <div class="section0">
                <p>
                    Section 0
                </p>
            </div>
        </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="section1">
                    <p>
                        Section 1
                    </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="section2">
                    <p>
                      Section 2
                    </p>

                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="section3">
                    <p>
                      Section 3
                    </p>

                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="section4">
                    <p>
                      Section 4
                    </p>

                </div>

            </div>
            <div class="row">
                <div class=" col-sm-12 col-lg-6 ">
                    <div class="section5">
                        <p>
                          Section 5
                        </p>
                    </div>
                </div>


                <div class="col-sm-12 col-lg-6 ">
                    <div class="section6">
                        <p>
                          Section 6
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-sm-12 col-lg-12 ">
            <div class="footer">
                <p>
                    Pied de la page
                </p>
            </div>
            </div>



        </div>

</body>

</html>
