<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exerice 2 : Figure 5 screen</title>
    <style media="screen">
      body{
        text-align : center ;
        color : white ;
      }
      #header {
        position : absolute ;
        width : 100% ;
        height: 16%  ;
        right : 0% ;
        left : 0% ;
        top : 0% ;
        border : 3px solid #385e8c;
        background-color : #558ed5 ;
      }
      #section0 {
        position : absolute ;
        width : 100% ;
        height: 16% ;
        top : 21% ;
        right : 0% ;
        left : 0% ;
        border : 3px solid #385e8c;
        background-color : #c3bc96 ;
      }
      #section1 {
        position : absolute ;
        width : 20% ;
        height: 16% ;
        top : 42% ;
        left : 0% ;
        border : 3px solid #385e8c ;
        background-color : #c5d8f0 ;
      }
      #section2 {
        position : absolute ;
        width : 20% ;
        height: 16% ;
        top : 42% ;
        left : 25% ;
        border : 3px solid #385e8c ;
        background-color : #eac6c5 ;
      }
      #section3 {
        position : absolute ;
        width : 20% ;
        height: 16% ;
        top : 42% ;
        right : 25% ;
        left : 55% ;
        border : 3px solid #385e8c ;
        background-color : #c2d59a ;
      }
      #section4 {
        position : absolute ;
        height: 16% ;
        width : 20% ;
        top : 42% ;
        left : 80% ;
        right : 0% ;
        border : 3px solid #385e8c ;
        background-color : #fac090 ;
      }
      #section5 {
        position : absolute ;
        width : 45% ;
        height: 16% ;
        bottom :21% ;
        left : 0% ;
        border : 3px solid #385e8c ;
        background-color : #00afef ;
      }
      #section6 {
        position : absolute ;
        width : 45% ;
        height: 16% ;
        bottom : 21% ;
        right : 25% ;
        left : 55% ;
        border : 3px solid #385e8c ;
        background-color : #00afef ;
      }
      #footer {
        position : absolute ;
        width : 100% ;
        height: 16% ;
        bottom : 0% ;
        right : 0% ;
        left : 0% ;
        border : 3px solid #385e8c ;
        background-color : #b2a1c6 ;
      }
      @media screen and (max-width: 768px) {
        #header {
          height: 12%  ;
        }
        #section0 {
          width : 100% ;
          height: 12% ;
          top : 14.5% ;
        }
        #section1 {
          width : 45% ;
          height: 12% ;
          top : 29% ;
          left : 0% ;
        }
        #section2 {
          width : 45% ;
          height: 12% ;
          top : 29% ;
          left : 55% ;
        }
        #section3 {
          width : 45% ;
          height: 12% ;
          top : 43.5% ;
          bottom : 43.5%;
          left : 0% ;
        }
         #section4 {
         width : 45% ;
         height: 12% ;
         top : 43.5% ;
         bottom : 43.5%;
         left : 55% ;
         right : 0% ;
       }
       #section5 {
         width : 100% ;
         height: 12% ;
         bottom : 29% ;
         right : 0% ;
         left : 0% ;
       }
       #section6 {
         width : 100% ;
         height: 12% ;
         bottom : 14.5% ;
         right : 0% ;
         left : 0% ;
       }
       #footer {
         height: 12% ;
       }
      }
      @media screen and (max-width: 600px) {
        #header,#section0,#section1,#section2,#section3,#section4,#section5,#section6,#footer{
          position : relative ;
          width : 100% ;
          height : 9% ;
          right : 0% ;
          left : 0% ;
          margin : 1.25% ;
          padding : 1.25% ;
        }
     }
    </style>
  </head>
  <body>
    <div id="header">
      <p> En-tete de page </p>
    </div>
    <div id="section0">
      <p>Section0</p>
    </div>
    <div id="section1">
      <p>Section1</p>
    </div>
    <div id="section2">
      <p>Section2</p>
    </div>
    <div id="section3">
      <p>Section3</p>
    </div>
    <div id="section4">
      <p>Section4</p>
    </div>
    <div id="section5">
      <p>Section5</p>
    </div>
    <div id="section6">
      <p>Section6</p>
    </div>
    <div id="footer">
      <p>Pied de page </p>
    </div>

  </body>
</html>
