<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercice 1 : Figure 1 relative</title>
    <style media="screen">
      div.relative0 {
        position : relative ;
        width : 100px ;
        height : 100px ;
        background-color : #d99694 ;
        border : 3px solid #385e8c ;
      }

      div.relative1 {
        position : relative ;
        top : 10px ;
        width : 100px ;
        height : 100px ;
        background-color : #c2bb95 ;
        border : 3px solid #385e8c ;
      }
      div.relative2 {
        position : relative ;
        top : 20px ;
        width : 100px ;
        height : 100px ;
        background-color : #548dd4 ;
        border : 3px solid #385e8c ;
      }
    </style>
  </head>
  <body>
    <div class="relative0">
    </div>
    <div class="relative1">
    </div>
    <div class="relative2">
    </div>
  </body>
</html>
