<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercice 1 : Figure 3</title>
    <style media="screen">
      div.relative{
        position : relative ;
        width : 1000px ;
        height : 1000px ;
        border : 3px hidden white ;
      }
      div.absolute0{
        position : absolute ;
        top : 10px ;
        left : 10px ;
        width : 220px ;
        height : 100px ;
        background-color : #d99694 ;
        border : 3px solid #385e8c ;
      }
      div.absolute1 {
        position : absolute ;
        top : 120px ;
        left : 10px ;
        width : 100px ;
        height : 100px ;
        background-color : #c2bb95 ;
        border : 3px solid #385e8c ;
      }
      div.absolute2 {
        position : absolute ;
        top : 120px ;
        left : 130px ;
        width : 100px ;
        height : 100px ;
        background-color : #548dd4 ;
        border : 3px solid #385e8c ;
      }
    </style>
  </head>
  <body>
    <div class="relative">
    </div>
    <div class="absolute0">
    </div>
    <div class="absolute1">
    </div>
    <div class="absolute2">
    </div>
  </body>
</html>
