<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta charset="utf-8">
    <title> Compte Rendu :</title>
    <style>
    body {
      font-family: "Sofia",'Brush Script MT',sans-serif;
    }
    p{
      font-size: 20px;
    }
    a{
      text-decoration: none ;
      color : #916e55 ;
      font-size: 18px;
      line-height: 5px ;
    }
    a:visited,a:hover {
      color: lightgrey ;
    }
    a:active{
      color:black ;
    }
    h1{
      text-decoration: underline;
      text-transform: capitalize;
      text-shadow: 2px 2px #916e55 ;
    }
    h2{
      text-decoration: underline;
      color: #aa876e ;
    }
    h3{
       text-transform: capitalize;
       letter-spacing: 2px;
       text-indent: 20px;
    }
    </style>
  </head>
  <body style="background-color:#e6ae96;">
   <h1 style="color:white; text-align:center;">
    <strong> Compte rendu tp 1 </strong>
   </h1>
     <p> Vous trouverez ci-dessous la solution des exercices du tp 1 : </p>
    <ul style="list-style-type:square;">
     <li> <a href="cv.html" target="_blank"> My Html CV.</a> </li>
     <li> <a href="cvcss.html" target="_blank"> My Html & CSS CV.</a> </li>
   </ul>
   <h1 style=" color:white; text-align:center; ">
    <strong> Compte rendu tp 2 </strong>
   </h1>
  <p> Vous trouverez ci-dessous la solution des exercices du tp 2 : </p>
  <h2><strong>Exercice 1:</strong></h2>
  <h3><strong> Positionnement absolu :</strong></h3>
    <ul style ="list-style-type:square;">
      <li><a href="figure 1.html" target="_blank" >Figure 1. </a> </li>
      <li><a href="figure 2.html" target="_blank" >Figure 2. </a> </li>
      <li><a href="figure 3.html" target="_blank" >Figure 3. </a> </li>
      <li><a href="figure 4.html" target="_blank" >Figure 4. </a> </li>
      </ul>
  <h3><strong> Positionnement relatif :</strong></h3>
  <ul style ="list-style-type:square;">
    <li><a href="figure 1 rel.html" target="_blank" >Figure 1. </a> </li>
    <li><a href="figure 2 rel.html" target="_blank" >Figure 2. </a> </li>
    <li><a href="figure 3 rel.html" target="_blank" >Figure 3. </a> </li>
    <li><a href="figure 4 rel.html" target="_blank" >Figure 4. </a> </li>
    </ul>
    <h3><strong> Realiser avec bootstrap </strong></h3>
    <ul style ="list-style-type:square;">
      <li><a href="figure 1 B.html" target="_blank" >Figure 1 Bootstrap. </a> </li>
      <li><a href="figure 2 B.html" target="_blank" >Figure 2 Bootstrap. </a> </li>
      <li><a href="figure 3 B.html" target="_blank" >Figure 3 Bootstrap. </a> </li>
      <li><a href="figure 4 B.html" target="_blank" >Figure 4 Bootstrap. </a> </li>
    </ul>
   <h2><strong>Exercice 2:</strong></h2>
   <ul style ="list-style-type:square;">
     <li><a href="figure 5.html" target="_blank" >Figure 5. </a> </li>
     <li><a href="figure 5 responsive.html" target="_blank" >Figure 5 Responsive. </a> </li>
   </ul>
   <h3><strong> Realiser avec bootstrap </strong></h3>
   <ul style ="list-style-type:square;">
     <li><a href="figure 5 B.html" target="_blank" >Figure 5 Bootstrap . </a> </li>
   </ul>
   </body>
 </html>
